{
  "name": "icampana-blog",
  "type": "module",
  "version": "2.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "pnpm run build:production",
    "build:production": "pnpm run prebuild && node scripts/build-tina-conditional.js && node scripts/build-search-index.js && astro build && pnpm run postbuild",
    "build:preview": "pnpm run prebuild && node scripts/build-search-index.js && astro build",
    "build:content": "astro build",
    "build:index": "node scripts/build-search-index.js",
    "prebuild": "pnpm run lint && pnpm run test:run",
    "postbuild": "pnpm run build:verify",
    "build:verify": "node scripts/verify-build.js",
    "preview": "astro preview",
    "astro": "astro",
    "tina:dev": "tinacms dev",
    "tina:build": "tinacms build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "images:analyze": "node scripts/optimize-images.js analyze",
    "images:create-samples": "node scripts/optimize-images.js create-samples",
    "fix:frontmatter": "node scripts/fix-frontmatter.js",
    "fix:images": "node scripts/fix-image-paths.js",
    "copy:images": "node scripts/copy-images.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "deploy": "node scripts/deploy.js production",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:preview": "node scripts/deploy.js preview",
    "deploy:help": "node scripts/deploy.js --help",
    "validate:content": "node scripts/validate-content.js",
    "migrate:content": "node scripts/migrate-content.js",
    "test:content": "node scripts/test-content-rendering.js",
    "test:performance": "node scripts/analyze-performance.js",
    "test:mobile": "node scripts/test-mobile-responsiveness.js",
    "test:final": "node scripts/run-final-tests.js",
    "translate": "node scripts/translate-content.mjs",
    "translate:en": "node scripts/translate-content.mjs --target en",
    "translate:pt": "node scripts/translate-content.mjs --target pt",
    "translate:fr": "node scripts/translate-content.mjs --target fr"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@google/generative-ai": "^0.24.1",
    "@tinacms/cli": "^2.5.1",
    "astro": "^7.0.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "flexsearch": "^0.8.212",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.2",
    "striptags": "^3.2.0",
    "theme-change": "^3.0.4",
    "tinacms": "^3.9.3",
    "ts-pattern": "^5.9.0",
    "unist-util-visit": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.2.5",
      "mermaid": "^10.9.3",
      "jsonpath-plus": "^10.2.0",
      "esbuild": "^0.25.0",
      "js-yaml": "^4.2.0",
      "mdast-util-to-hast": "^13.2.1",
      "qs": "^6.14.1",
      "react-router": "^6.30.2",
      "diff": "^5.2.2",
      "lodash": "^4.17.23",
      "lodash-es": "^4.17.23",
      "yaml": "^2.8.4",
      "launch-editor": "^2.14.1"
    },
    "patchedDependencies": {
      "gray-matter@4.0.3": "patches/gray-matter@4.0.3.patch"
    }
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "daisyui": "^5.5.23",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
